.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--grey002);
    border-top: 1px solid var(--grey005);

    padding: 40px 80px 30px;
}

.navigation {
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    
    width: 100%;
    padding-bottom: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--grey005);
}

.credit {
    flex: 1;
}

.section > h6 {
    line-height: 3em;
}

.section > p, .credit > p {
    font-size: 14px;
    line-height: 2.8em;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.button {
    background-color: var(--grey002);
    text-decoration: underline;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin: 0px 5px;
}

.button:hover {
    color: var(--grey008);
    background-color: var(--grey002);
    text-decoration: underline;
}

